<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #59ab6e;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .update-form {
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            text-align: center;
        }

        .update-form h2 {
            color: #59ab6e;
            text-align: center;
        }

        .form-field {
            margin-bottom: 20px;  
        }

        .form-field label {
            display: block;
            margin-bottom: 5px;
            color: #59ab6e;
        }

        .form-field input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-field input[type="file"] {
            padding: 0;
        }

        input[type="submit"] {
            background-color: #59ab6e;
            color: white;
            cursor: pointer;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #59ab6e;
        }

    </style>
</head>
<body>
    <div class="update-form">
        <h2>Actualización de datos</h2>
        <form>
            <div class="form-field">
                <label for="photo">Foto:</label>
                <input type="file" id="photo" name="photo">
            </div>
            <div class="form-field">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name">
            </div>
            <div class="form-field">
                <label for="email">Correo:</label>
                <input type="email" id="email" name="email">
            </div>
            <div class="form-field">
                <label for="password">Nueva Contraseña:</label>
                <input type="password" id="password" name="password">
            </div>
            <input type="submit" value="Actualizar">
        </form>
    </div>
</body>
</html>
