<!-- HTML para la página de recuperación de contraseña -->
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RECUPERAR CONTRASEÑA</title>
<style>
  /* CSS para la página de recuperación de contraseña */
  body {
    font-family: 'Arial', sans-serif;
    background-color: #59ab6e;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .password-recovery-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .password-recovery-container h2 {
    color: #333;
    text-align: center;
  }
  #password-recovery-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  #email-input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  #reset-password-button {
    padding: 10px;
    background-color: #59ab6e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  #reset-password-button:hover {
    background-color: #397548;
  }
</style>
</head>
<body>
  <div class="password-recovery-container">
    <h2>Recuperar Contraseña</h2>
    <form id="password-recovery-form">
        <input id="email-input" type="email" placeholder="Ingresa tu correo electrónico" required>
        <button id="reset-password-button" type="submit">Enviar</button>
      </form>
      <p id="message"></p>
      
  </div>
    <!-- JavaScript -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
    <script>
      // Configuración de Firebase
      var firebaseConfig = {
        apiKey: "AIzaSyBeBvJvQm9o9tOtzCoMPcs2UeJvnrbO-yM",
        authDomain: "gou-adm.firebaseapp.com",
        databaseURL: "firebase-adminsdk-3hxpk@gou-adm.iam.gserviceaccount.com",
        projectId: "gou-adm",
        storageBucket: "gou-adm.appspot.com",
        messagingSenderId: "909645328534",
        appId: "1:909645328534:web:ef4322959f52e7a99452b7",
        measurementId: "G-1N1SH62VZV",
      };
      // Inicialización de Firebase
      firebase.initializeApp(firebaseConfig);
  
      // Función para enviar el correo de recuperación de contraseña
    function sendPasswordResetEmail(email) {
    firebase.auth().sendPasswordResetEmail(email)
    .then(() => {
      console.log('Correo de recuperación de contraseña enviado');
      document.getElementById('message').textContent = 'Correo de recuperación de contraseña enviado exitosamente';
    })
    .catch((error) => {
      console.error('Error al enviar el correo de recuperación de contraseña', error);
      document.getElementById('message').textContent = 'No se pudo enviar el correo de recuperación de contraseña';
    });
}


    // Evento de clic del botón
      document.getElementById('reset-password-button').addEventListener('click', (event) => {
      event.preventDefault(); // Previene la recarga de la página
      const email = document.getElementById('email-input').value;
        sendPasswordResetEmail(email);
    });
    </script>
</body>
</html>
